
<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #4b5664;
  padding: 20px 10px;
}
.student {
  overflow: hidden;
  background-color: #9bacc2;
  padding: 20px 10px;
}
 .student p 
 {  position:relative;
     text-align:center;
     padding-top:0px;
     font-size:30px;
     font-weight: bold;
 }
 #icon1
{
float:left;
display:inline;
padding-top:20px;
}

 #icon2
{
float:right;
display:inline;
padding-top:20px;
}
.icon3
{
float:left;
display:inline;
padding-top:0px;
margin-top:10px;
width:30px;

}


.section {
  overflow: hidden;
  background-color: #9bacc2;
  
}
.science {
  overflow: hidden;
  background-color: #9bacc2;
  padding: 10px 10px;
}

#para1 
{ display:inline;
  position:relative;
     text-align:left;
     padding-top:0px;
     padding-left:30px;
     margin-top:0px;
     font-size:30px;
     font-weight: bold;
}

#para2 
{
  position:relative;
     text-align:left;
     padding-top:10px;
     padding-left:70px;
     margin-top:0px;
     font-size:20px;
     font-weight: bold;
}
.topnav {
  overflow: hidden;
  background-color: #464a4e;
}

.topnav button.active {
  background-color: rgb(55, 101, 201);
}
.topnav button:hover {
  background-color: rgb(37, 49, 82);
}

.topnav button{
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
 hr
{
background-color: black;
height:2px;
width:100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  width:100%;
  height:100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.icon-bar {
  float: right;
}
#i1
{   position:relative;
    float:left;
    padding:20px;
    
    
}
.grid-container {
  display: grid;
  grid-template-columns: auto ;
  
  background-color:whitesmoke;
  
}

.grid-container > div {
  background-color: white;
  
  padding: 20px 0;
  font-size: 30px;
}
#g1
{
float:left;position:relative;
text-align:left;
 
color:black;
padding-bottom:10px;
padding-left:15px;
width:40%;
height:50%
}
#i2
{float:right;
position:relative;
text-align:left;
padding-top:0px;
padding-bottom:10px;
margin-top:0px;
padding-right:15px;
color:black;
height:50%;
width:50%;

}
#g3
{
float:left;position:relative;
text-align:left;
color:black;
width:40%;
height:50%;
padding-left:15px;
}
#i4
{

float:right;
position:relative;
text-align:left;
padding-top:0px;

margin-top:0px;
padding-right:15px;
color:black;
height:50%;
width:50%;
}

.grid-container {
  grid-column-start: 1;
  grid-column-end: 3;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 1px solid black;
  outline: none;
background-color:#9bacc2;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 100%;
}
.show {display: block;}

@media only screen and (max-width: 450px) {
.header {
float: none;
width: 100%;
}
.header .icon_bar
{
    float:right;
    display:inline;
}
.section .student
{
    float:none;
    width:100%;
}
.topnav
{   position:relative;
    width:100%;
    height:100%;
}
.grid-container
{
position:relative;
height:100%;
width:100%;
}
}

</style>
</head>



<body>
<div class="header">
    <div class="icon-bar">
        <i class="fa fa-wifi" style="font-size:25px;color:white"></i>
        <i class="fa fa-signal"style="font-size:25px;color:white"></i>
        <i class="fa fa-battery-full"style="font-size:25px;color:white"></i>
       
    </div>
</div>
<div class="section">
    <div class="student">
      <div id="icon1">
        <i  class="fa fa-angle-left" style="font-size:36px"></i></div>
        <div id="icon2"><i class="fa fa-search" style="font-size:36px " ></i></div>
        <p>Students Detail</p>
    </div>
    <hr style="height:2px;width:100%;background-color:darkslategray">
    <div class="science">
        <div class="icon3"><i class="fa fa-leaf" style="font-size:30px"></i></div>
        <p id="para1">Science </p></div>
        <p id="para2">Homework1</p></div>
    </div>
</div>
<div class="topnav" id="myTopnav">
    <button class="tablinks" onclick="openCity(event, 'Submitted')">Submitted(40)</button>
  <button class="tablinks" onclick="openCity(event, 'NotSubmitted')">Not Submitted(10)</button>
  <button class="tablinks" onclick="openCity(event, 'Reviewed')">Reviewed(05)</button>
</di,>
<div id="Submitted" class="dropdown-content">
    <div class="grid-container">
        <div class="item1" style="border-bottom:4px solid black" > 
          <div id="g1"> Student name</div>
          <div id="i2"> 22 Jul 20</div>
          <div id="g3"> <i class="fa fa-mobile">9594950101</i></div>
          <div id="i4">11:30 AM</div>
          </div>
          <div class="item1" style="border-bottom:4px solid black" > 
            <div id="g1"> Student name</div>
          <div id="i2"> 22 Jul 20</div>
          <div id="g3"> <i class="fa fa-mobile">9594950101</i></div>
          <div id="i4">11:30 AM</div>
            </div>
            <div class="item1" style="border-bottom:4px solid black" > 
              <div id="g1"> Student name</div>
          <div id="i2"> 22 Jul 20</div>
          <div id="g3"> <i class="fa fa-mobile">9594950101</i></div>
          <div id="i4">11:30 AM</div>
              </div>
              <div class="item1" style="border-bottom:4px solid black" > 
                <div id="g1"> Student name</div>
          <div id="i2"> 22 Jul 20</div>
          <div id="g3"> <i class="fa fa-mobile">9594950101</i></div>
          <div id="i4">11:30 AM</div>
                </div>
                <div class="item1" style="border-bottom:4px solid black" > 
                  <div id="g1"> Student name</div>
          <div id="i2"> 22 Jul 20</div>
          <div id="g3"> <i class="fa fa-mobile">9594950101</i></div>
          <div id="i4">11:30 AM</div>
                  </div>  
        </div>
</div>
<div id="NotSubmitted" class="dropdown-content">
    <div class="grid-container">
        <div class="item1" style="border-bottom:4px solid black" > 
          <div id="g1"> Student name</div>
          <div id="i2"> 20 April 20</div>
          <div id="g3"> <i class="fa fa-mobile">8234550101</i></div>
          <div id="i4">2:30 PM</div>
          </div>
          <div class="item1" style="border-bottom:4px solid black" > 
            <div id="g1"> Student name</div>
          <div id="i2"> 20 April 20</div>
          <div id="g3"> <i class="fa fa-mobile">8234550101</i></div>
          <div id="i4">2:30 PM</div>
            </div>
            <div class="item1" style="border-bottom:4px solid black" > 
                <div id="g1"> Student name</div>
                <div id="i2"> 20 April 20</div>
                <div id="g3"> <i class="fa fa-mobile">8234550101</i></div>
                <div id="i4">2:30 PM</div>
              </div>
              <div class="item1" style="border-bottom:4px solid black" > 
                <div id="g1"> Student name</div>
          <div id="i2"> 20 April 20</div>
          <div id="g3"> <i class="fa fa-mobile">8234550101</i></div>
          <div id="i4">2:30 PM</div>
                </div>
                <div class="item1" style="border-bottom:4px solid black" > 
                    <div id="g1"> Student name</div>
                    <div id="i2"> 20 April 20</div>
                    <div id="g3"> <i class="fa fa-mobile">8234550101</i></div>
                    <div id="i4">2:30 PM</div>
                  </div>  
        </div>
</div>
<div id="Reviewed" class="dropdown-content">
<div class="grid-container">
    <div class="item1" style="border-bottom:4px solid black" > 
      <div id="g1"> Student name</div>
      <div id="i2"> 20 JUNE 20</div>
      <div id="g3"> <i class="fa fa-mobile">7564550101</i></div>
      <div id="i4">11:30 AM</div>
      </div>
      <div class="item1" style="border-bottom:4px solid black" > 
        <div id="g1"> Student name</div>
      <div id="i2"> 20 JUNE 20</div>
      <div id="g3"> <i class="fa fa-mobile">7564550101</i></div>
      <div id="i4">11:30 AM</div>
        </div>
        <div class="item1" style="border-bottom:4px solid black" > 
            <div id="g1"> Student name</div>
            <div id="i2"> 20 JUNE 20</div>
            <div id="g3"> <i class="fa fa-mobile">7564550101</i></div>
            <div id="i4">11:30 AM</div>
          </div>
          <div class="item1" style="border-bottom:4px solid black" > 
            <div id="g1"> Student name</div>
      <div id="i2"> 20 JUNE 20</div>
      <div id="g3"> <i class="fa fa-mobile">7564550101</i></div>
      <div id="i4">11:30 AM</div>
            </div>
            <div class="item1" style="border-bottom:4px solid black" > 
                <div id="g1"> Student name</div>
                <div id="i2"> 20 JUNE 20</div>
                <div id="g3"> <i class="fa fa-mobile">7564550101</i></div>
                <div id="i4">11:30 AM</div>
              </div>  
    </div>
</div>

  <button onclick="topFunction()" id="myBtn" title="Go to top">
    <i class="fa fa-arrow-up"></i>
  </button>

  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
   
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    function topFunction() {
        document.body.scrollTop =0;
        document.documentElement.scrollTop=0;
    }
    // When the user clicks on the button, scroll to the top of the document
    
    function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("dropdown-content");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
    }
    </script>


</body>