
<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #4b5664;
  padding: 20px 10px;
}
.student {
  overflow: hidden;
  background-color: #9bacc2;
  padding: 20px 10px;
}
 .student p 
 {  position:relative;
     text-align:center;
     padding-top:0px;
     font-size:30px;
     font-weight: bold;
 }
 .section
 {
     background-color:white;
     position:relative;
     width:100%;
     height:auto;
 }
 #icon1
{
float:left;
display:inline;
padding-top:20px;
}

 hr
{
background-color: black;
height:2px;
width:100%;
}


.icon-bar {
  float: right;
}
.one
{
    position:relative;
    margin-left: 30px;
    margin-top:20px;
    margin-right: 30px;
   
    height:auto;
    
    border:2px solid black;
    background-color:white;
}   
.five
{
  
    position:relative;
    
    margin-left: 30px;
  
    margin-right: 30px;
   
    height:auto;
    
    border:2px solid black;
    background-color:white;
   
    
} #custom-button {
  position:relative;
  margin-left:40px;
  padding: 10px;
  
  
  
  cursor: pointer;
}

#custom-button:hover {
  background-color: #474649;
}

#custom-text {
  margin-left: 10px;
  font-family: sans-serif;
  color: rgb(58, 56, 56);
}
    
.two
{
    position:relative;
    width:auto;
    background-color:darkcyan;
    margin-top:20px;
    margin-left:10px;
   padding-top:15px;
   margin-right:10px;
   padding-left:15px;
   margin-bottom:15px;

}

.three
{
  position:relative;
  
  margin-top:20px;
    margin-left:10px;
   padding-top:15px;
   margin-right:10px;
   padding-left:15px;

}
.three input
{
  padding: 5px 5px;
	width: 90%;
    background-color:khaki;
	align-items: center;
	border: 1px solid black;
	box-sizing: border-box;
}

.three textarea
{
  background-color:khaki;
  margin-bottom:20px;
	width:90%;
  margin-right:20px;
  padding-right:20px;
	align-items: center;
	border: 1px solid black;
	box-sizing: border-box;
	height: 300px;
}

.coll
{
  position:relative;
  
  margin-top:20px;
    margin-left:10px;
   padding-top:15px;
   margin-right:10px;
   padding-left:15px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 10px;
  background-color:white;
 margin-left:10px;
 margin-right:10px;
 margin-bottom:10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
.button {
 position: relative;
 width:90%;
 
 
  
  font-family: monospace;
  
  padding: 15px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  color:black;
  background-color: rgb(201, 221, 228);
  border: 2px solid black;
  margin-left:30px;
  margin-right:30px;
  margin-top: 2px;
  margin-bottom:20px;
}


.button:hover {background-color: #2e5252;}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

@media only screen and (max-width: 450px) {
.header {
float: none;
width: 100%;
}
.header .icon_bar
{
    float:right;
    display:inline;
}
.student
{
    float:none;
    width:100%;
}
.section
{
    float:none;
    width:100%;
}
.one{
    float:none;
    width:auto;
    margin-left:0px;
    padding-left:0px;
}
.two
{
    float:none;
    width:auto;
}
.two i
{
    display:inline;
    float:right;
}

.five
{
  
    float:none;
    width:auto;
    margin-left:0px;
    padding-left:0px;

}
.grid-container
{
    float:none;
    width:100%;
}

.button{
    position:relative;
    width:50%;
    left:50%;

}
}

</style>
</head>



<body>
<div class="header">
    <div class="icon-bar">
        <i class="fa fa-wifi" style="font-size:25px;color:white"></i>
        <i class="fa fa-signal"style="font-size:25px;color:white"></i>
        <i class="fa fa-battery-full"style="font-size:25px;color:white"></i>
       
    </div>
</div>

    <div class="student">
      <div id="icon1">
        <i  class="fa fa-angle-left" style="font-size:36px"></i></div>
        
        <p>Create Homework (Science)</p>
      </div>
      <div class="section">
        <div class="one">
            
        
         <div class="two">
            <label for="Homework">Homework Due Date:      </label>
            <input style="margin-left:50px; "type="date" id="homework" name="homework" value="23/07/2020">
            <i class="fa fa-calendar"></i>
         </div>
         <div class="three"> <input type="text" id="fname" name="fname" placeholder="Enter title here"><br><br>
         <textarea>Enter Your Remarks  Here</textarea>

        
        </div>
      </div>
        <div class="five">
          <input type="file" accept="file_extension|audio/*|video/*|image/*|media_type" name="image" id="real-file" onchange="loadFile(event)" style="display: none;" hidden="hidden" />
          <button type="button" id="custom-button"><i class="fa fa-paperclip" style="font-size:30px;color:black;display:block"></i></button>
          <span id="ss" style="font-weight:bold; font-size:20px">Attachments</span><br>
          <span id="custom-text">No file chosen, yet. Click clip to upload and view the file. </span>
          <img id="output" width="200" />
        </div>
        </div>
        <div class="coll">
            <div class="grid-container">
                <div><a href="#"><img class="cam1" src="camm.png"  height="100px width=100px"></a></div>
                
                <div><a href="#"><img class="cam1" src="voice.png"  height="100px width=100px"></a></div>  
               
                <div><a href="#"><img class="cam1" src="gal.png"  height="100px width=100px"></a></div>
                <div>Camera</div>
                <div>Audio</div>
                <div>Gallery</div>
              </div>
        
         
        </div>
        
        
        
        
        <button class="button">Send to Students</button>
        
    

<script>
    const realFileBtn = document.getElementById("real-file");
const customBtn = document.getElementById("custom-button");
const customTxt = document.getElementById("custom-text");

customBtn.addEventListener("click", function() {
  realFileBtn.click();
});

realFileBtn.addEventListener("change", function() {
  if (realFileBtn.value) {
    customTxt.innerHTML = realFileBtn.value.match(
      /[\/\\]([\w\d\s\.\-\(\)]+)$/
    )[1];
  } else {
    customTxt.innerHTML = "No file chosen, yet.";
  }
});
var loadFile = function(event) {
	
  
  var imagee = document.getElementById('output');
	imagee.src = URL.createObjectURL(event.target.files[0]);
  
};
</script>


</body>